{
    "name": "Pixeye.Source",
    "references": [
        "GUID:fedd4141711632045b4dea8886b8e2e8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "GUID:656c2c43d3cfe4855bd40e058874b0be",
        "GUID:e4a02a08921474e41aaf5a21d5cc5616"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}